MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=defamation_local
MYSQL_PASSWORD=devpass
MYSQL_DB=defamation
MYSQL_TABLE=cases   # 네 테이블명
EXPORT_DIR=../exports
EXPORT_CSV=false
BATCH_SIZE=2000
USE_KSS=false
MAX_DOC_CHARS=200000
BATCH_SIZE=500